<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2179fe783c3f4475bca95eb6fc89395e" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="Academia_SistemasModel.AsignacionInstructore" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.Calificacione" Width="1.5" PointX="13.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.CategoriasCurso" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.Compra" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.Curso" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.Equipos" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.Estudiante" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.Inscripcione" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.Instructore" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.InventarioEquipos" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.Modalidade" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.Pago" Width="1.5" PointX="13.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.ProgramacionesCurso" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.Proveedore" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Academia_SistemasModel.Sede" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Asignacio__IdIns__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Asignacio__IdPro__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Calificac__IdIns__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Cursos__IdCatego__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Compras__IdEquip__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Compras__IdProve__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Cursos__IdModali__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Programac__IdCur__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Inventari__IdEqu__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Inscripci__IdEst__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Inscripci__IdPro__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Pagos__IdInscrip__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Inventari__IdSed__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Academia_SistemasModel.FK__Programac__IdSed__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>